
*{
    margin:0px;
    padding:0px;
}


.intro{
    width:100%;
    height:600px;
    background-image:linear-gradient(-180deg,#16ebfa,#edf9fa,#fcfcfc);
}
p{
    font-size:18px;
    font-family:sans-serif;
    color: red;
    margin-top:30px;
}
button{
    background:#fa5097;
    height:50px;
    border:none;
    color:white;
    border-radius:12px;
    margin-top:30px;
    width:200px;
    
}
.btn-b{
    background:none;
    border:2px solid hotpink;
    color:hotpink;
}

b{
    font-size:40px;
}
.btn-b:hover{
    
    border-radius:12px;
}
.btn-a:hover{
    border:none;
}
.left{
    float: left;
    width:70%;
    margin-top:8%;
}
.right{
    float: right;
    width:30%;

    margin-top:12%;
}
.pic{
    width:100px;
    height:40px;
}
h2{
    margin-left:40px;
    font-size:24px;
}
.cr{
    width:40px;
    height:40px;
    border-radius:18px;
    background:#7f9df5;

}
.crr{
    width:20px;
    height: 20px;
    border-radius:10px;
    margin-left:50%;
    background:#255bfa;
}
p1{
    font-size:16px;
    text-align:center;
    font-family:inherit;
    
}
h3{
    font-family: serif;
    margin-top:100px;
}
p2{
    font-family:monospace;
    font-size:24px;
    
}
p3{
    color:#00c3c9;
    font-size:30px;
}
hr{
    width:50%;
    margin:0% 25% 0% 25%;
    border:2px solid #00c3c9;
}
.fa-cloud{
    width:30px;
    height: 30px;
    background:green;
    border-radius:15px;
    text-align: center;
    color:white;
    
}
.fa-envelope{
    width:30px;
    height: 30px;
    background:red;
    border-radius:15px;
    text-align: center;
    color:white;
    
}
.fa-star{
    width:30px;
    height: 30px;
    background:#4cbcf5;
    border-radius:15px;
    text-align: center;
    color:white;
    
}
.pink{
    text-align: center;
}
.newr{
    margin-top:70px;
}
.white{
    width:300px;
    height:150px;
   font-family: inherit;
   text-align: center;
    
    
}
.fa-dollar-sign{
    color:white;

    text-align:center;
    width:30px;
    height:30px;
    border-radius:15px;
    background:gold;
    
}
.fa-clipboard-check{
    color:white;

    text-align:center;
    width:30px;
    height:30px;
    border-radius:15px;
    background:darkblue;
    
}
h4{
    text-align: center;
}
p5{
    font-family:serif;
    font-size: 19px;
    text-align:justify;
    letter-spacing: inherit;
    
}
li{
    color:black;
    text-align: justify;
    list-style:disc;
    font-family:serif;
    font-size:18px;
    text-align: center;
}
.space{
    width:70%;
    margin:0% 15% 0% 15%;
    height:auto;
   
    
}
.piccc{
    height:400px;
}
.ntext{
    background:#fcfcfc; 
   
}
.search{
    height:300px;
    background:#2a354a;
}
h5{
    color:white;
    font-family:serif;
}
.fa-check-circle{
    color:#3eb8bd;
}
table{
    font-family:serif;
    background: #EEF2F7;
    box-shadow:
  0 2.8px 2.2px rgba(0, 0, 0, 0.034),
  0 6.7px 5.3px rgba(0, 0, 0, 0.048),
  0 12.5px 10px rgba(0, 0, 0, 0.06),
  0 22.3px 17.9px rgba(0, 0, 0, 0.072),
  0 41.8px 33.4px rgba(0, 0, 0, 0.086),
  0 100px 80px rgba(0, 0, 0, 0.12)
;
 background: white;
  border-radius: 5px;
    width:80%;
    margin:0% 10% 0% 10%;
    
    
    
    
}
.gg{
    width:50px;
    height:30px;
}
.table{
    width:100%;
    height:auto;
    padding-bottom:60px;
    
    margin-top:20px;
}
h6{
    text-align:center;
    font-size:26px;
    font-family:serif;
}
.black{
    border:1px solid white;
}
.input{
    width:600px;
    height:50px;
    border-radius:10px;
 
}
.ll{
    float:left;
    width:70%;
    height:50px;
}
.rr{
    width:30%;
    height:50px;
    float: right;
    color:white;
    background:#fa5097;
    text-align: center;
    font-size:20px;
    font-family:inherit;
    cursor:pointer;
}
input[type=text]{
    width:100%;
    height:50px;
}
.blp{
    width:100%;
    height:300px;
    margin-top:;
    background:#2a354a;;
}
.footer{
    width:100%;
    height:auto;
    background:#edf9fa; 
}
.nav-bar{
    display: flex;
    justify-content: center;
    
}
a{
    line-height:40px;
    color:black;
    padding:20px 14px;
    text-decoration: none;
    font-family: inherit;
    margin-left:26px;
    
}


#toggle{
    display: none;
}
 .fa-bars{
     display:none;
}
label{
display: none;
}
.active{
    width:auto;
    height:40px;
    background:red;
    border-radius:7px;
    text-align:center;
    text-transform: uppercase;
    color:white;
   margin-top:12px;
 padding:0px;
    
 

}

a:hover{
    text-decoration:none;
}    

.bran{
    width:120px;
    height:60px;
}


.ddd{
    width:80%;
    margin:0% 10% 0% 10%;
        
    
}
p6{
    text-align: center;
    color:white;
}
.fa-arrow-circle-right{
    color:red;
}
 .input{
        width:70%;
        margin:0% 15% 0% 15%;
    }

a1{
    
  
    font-size:20px;
    font-family: sans-serif;
     
    
    
    


}
tr:nth-child(even) {
  background-color: #f2f2f2
}


@media screen and (max-width: 600px){
    #toggle:checked+.nav-bar{
        display:flex;
    }

       .nav-bar{
                display:none;
                flex-direction: column;
           justify-content: center;
           background:#16ebfa;
          
            }
    .toggle-area{
                background:;
                display: flex;
                justify-content: flex-end;
                padding: 10px;
                border-bottom:1px solid white;
                
                
            }
            label{
                display: flex;
                width:40px;
                height:30px;
                
                
                text-align: center;
            
            }
            .toggle-area{
                display:flex;
            }
            .fa-bars{
                font-size:25px;
                color:white;
                display: flex;
            }
    a{
        color:white;
        text-align: center;
        font-family: serif;
        text-transform: uppercase;
        margin:0px;
        padding:0px;
    }
    a:hover{
        
        background:red;
        opacity:0.7;
    }
    .toggle-area{
        background:#16ebfa;
     
    }
    .active{
      display:none;
        
    }
    .input{
        width:90%;
        margin:0% 5% 0% 5%;
    }
    .rr{
        font-size:14px;
        text-align: center;
    }
    
.ddd{
    width:90%;
    margin:0% 5% 0% 5%;
        
    
}
    .space{
    width:90%;
    margin:0% 5% 0% 5%;
    height:auto;
   
    
}
    li{
        color:black;
        text-align: justify;
    }
    .bran{
        width:60%;
        height:60px;
        margin:2% 20% 0% 20%;
    }
    .ntext{
        width:90%;
        margin:0% 5% 0% 5%;
    }
    .white{
    width:300px;
   
   font-family: inherit;
   text-align: center;
    
    
}
    .pink{
        text-align:center;
    }
    p4{
        text-align: center;
       display: flex;
        justify-content: center;
        font-family: sans-serif;
    }
    
}